<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Show_Post">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo4"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="59dp"
                tools:layout_editor_absoluteY="0dp">

                <TextView
                    android:id="@+id/tv_titulo_sp"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/amarante"
                    android:text="titulo"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </ScrollView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="59dp"
                tools:layout_editor_absoluteY="0dp">

                <EditText
                    android:id="@+id/et_descripcion_sp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="8dp"
                    android:autoSizeStepGranularity="2sp"
                    android:ems="10"
                    android:enabled="false"
                    android:fontFamily="@font/almendra"
                    android:inputType="textMultiLine"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_foto_sp" />
            </ScrollView>

            <TextView
                android:id="@+id/tv_procedimiento_sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/aclonica"
                android:text="Procedimiento"
                android:textColor="@color/design_default_color_primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.119"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_descripcion_sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="59dp"
                tools:layout_editor_absoluteY="0dp">

                <EditText
                    android:id="@+id/et_procedimiento_sp"
                    android:layout_width="match_parent"
                    android:layout_height="112dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:autoSizeStepGranularity="2sp"
                    android:ems="10"
                    android:enabled="false"
                    android:fontFamily="@font/almendra"
                    android:inputType="textMultiLine"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.493"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_procedimiento_sp" />

            </ScrollView>

            <TextView
                android:id="@+id/tv_link_sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/btnn_guardar_sp"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_marginStart="8dp"
                android:background="@color/colorAccent"
                android:fontFamily="@font/karla"
                android:onClick="btn_insertOnClick"
                android:text="Guardar post" />

            <Button
                android:id="@+id/btnn_comentarios"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:background="@color/colorAccent"
                android:fontFamily="@font/karla"
                android:onClick="comentarios"
                android:text="Ver Comentarios" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>