<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_New_Post">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/et_titulo_np"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Titulo"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/iv_foto_np"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <EditText
            android:id="@+id/et_link_np"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="link"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/et_descripcion_np"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:ems="10"
            android:hint="Agrega una descripción"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/et_procedimiento_np"
            android:layout_width="match_parent"
            android:layout_height="149dp"
            android:ems="10"
            android:hint="Procedimineto"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/bttn_publicar_np"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorAccent"
            android:onClick="btn_insertOnClick"
            android:text="Publicar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.925"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>
    </ScrollView>




</android.support.constraint.ConstraintLayout>